# 应用名称
spring.application.name=springsecuritysecond
#端口号
server.port=8081

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=UTF-8&useUnicode=true&useSSL=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#Redis相关配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

